.container {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  height: 100%; /* Set container height to full viewport height */
}

.form-container {
  width: 400px; /* Set a specific width for the form */
  margin: auto; 
  /* Set margins to 'auto' to center horizontally */
}

.form-label {
  margin-bottom: 10px;
  font-weight: bold;
  display: block;
  text-align: left;
  width: 120px;
  
  justify-content: center;
  align-items: center;
  margin: auto;

}

.form-control {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
}

.btn {
  padding: 10px;
  border: none;
  border-radius: 3px;
  margin-right: 10px;
  
}

.btn-primary {
  background-color: #4CAF50;
  color: white;
  width: 120px;
  
  justify-content: center;
  align-items: center;
  margin: auto;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  align-items: center;
}

.btn-warning {
  background-color: #ffc107;
  color: white;
}
