.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }
  
  /* .empty-cart */
   img {
    width: 120px;
    height: 60px;
    /* border-radius: 50%; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .empty-cart h5 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  /* .empty-cart */
   p {
    font-size: 1.2rem;
    text-align: center;
    max-width: 800px;
    display: flex;
    justify-content: center;
    
    margin:auto;
  }
  
  .empty-cart button {
    margin-top: 2rem;
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    background-color: #007bff;
    color: red;
    border: none;
    border-radius: 0.25rem;
    /* cursor: pointer; */
    transition: background-color 0.3s ease;
  }
  
  .empty-cart button:hover {
    background-color: #0069d9;
  }
  