.add-cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  input[type="number"] {
    width: 60px;
    height: 30px;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #4CAF50;
    color: maroon;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    /* cursor: pointer; */
    margin-right: 10px;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  .view-cart-button {
    background-color: #007bff;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    /* cursor: pointer; */
  }
  
  .view-cart-button:hover {
    background-color: #3e8e41;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th,
  td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color:rgb(32, 113, 47);
  }
  
  input[type="number"] {
    width: 100px;
  }
  
  select {
    padding: 4px;
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
  }