
spring.application.name=DigitalBookStore_website
#server.port=2001
 
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
// driver to allow the client to retrieve the server's public key,without verifying its authenticity. 
spring.datasource.url=jdbc:mysql://localhost:3306/digitalstorefinal?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
 
# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
