/* li.left-image {
    position: relative;
    text-align: left;
  }
  .home {
    text-align: center;
    padding: 0px;
  }
 
  li.left-image .image-link {
    position: absolute;
    left: 0;
    top: 0;
   
  }
   */
 
   .home {
    text-align: center;
    /* padding: 20px; */
  }
 
  nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: brown;
    font-weight: bold;
    width: 100%;
    margin: auto;
    
    
  }
 
 
 
  nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
 
 
  nav ul li a {
    text-decoration: none;
    padding: 5px 5px;
    border-radius: 5%;
    color: white;
    font-weight: bolder;
  }
  nav ul li a:hover {
    background-color: #b28cb6;
  }
  nav .image-link img {
    height: 65px;
    background: transparent;
  }

  body {
     background-image: url("../Assets/background.png"); 
    background-repeat: no-repeat;
    background-size: cover;
    background: position 100px;
    background-color: grey;
    filter: 'blur(1px)';
      /* z-index: inherit -1;  */
      /* opacity: 0.6; */

}
 

  /* button {
    background-color: #007bff;
    color: white;
    border: none;
    width: 20px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 2px;

  } */

 
  /* button:hover {
    background-color: #0056b3;
  } */
   
  
  span{
    color: #601668;
    font-family:Arial, Helvetica, sans-serif;
  
  }
 .heading{
  color: #b28cb6;
  margin: 40px;
  padding: 20px;
  text-align: center;
 } 