.searchbook-container {
  display: flex;
  margin-top: 20px;
}

/* .searchbook {
  flex-grow: 1;
  padding: 10px;
  margin-right: 10px;
} */

.searchbook {
  padding: 10px 20px;
  background-color: blueviolet;
  color: blueviolet;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
  /**/
  /* justify-content: center;
  
  width: 320px;
  display: flex; */
  width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

  padding: 10px 20px;
    background-color: rgb(212, 220, 223);
    color: white;
    border: none;
    cursor: pointer;
    border-radius:5%;
  /* flex-direction: column; */
  /* height: 100vh; This will take the full height of the viewport */
  text-align: center;
  
}
button:last-child {
  display: inline;
  padding: 9px 14px;
  width: 120px;
  background-color: blue;
  justify-content: center;
  align-items: center;
  margin: auto;

}
.searchbook-details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.searchbook-details-table th,
.searchbook-details-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.searchbook-details-table th {
  background-color: green;
  color: white;
}

.searchbook-details-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.searchbook-details-table tr:hover {
  background-color: rgb(221, 98, 98)#ddd;
}

.searchbook-details-table button {
  /* padding: 5px 10px; */
  background-color: rgb(9, 9, 194);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
    padding: 10px;
    margin-right: 10px;
}
.sk{
  align-items: center;
  text-align: center;
}

.searchbook-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

.searchbook-details-grid-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.searchbook-details-grid-item-name {
  font-size: 1.2em;
  font-weight: bold;
}

.searchbook-details-grid-item-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  overflow: hidden;
  border-radius: 5px;
}

.searchbook-details-grid-item-image img {
  width: 100%;
  height: 100%;
}

.searchbook-details-grid-item-quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.searchbook-details-grid-item-add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}
/* .sb{
  
    background-image: url('../Assets/background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    filter: 'blur(1px)';
    z-index: inherit -1; */
    /* opacity: 0.6; */
  /* } */
  .tr1{
    border-color: black;
    border-width: 0.5px;
    background-color: white;
  }
  .th1{
    border-width: 0.5px;
    border-color: black;
  }