table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #4CAF50;
  color: white;
}

/* input[type="text"], input[type="number"] {
  width: 100%;
  padding: 6px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
} */

select {
  width: 100%;
  padding: 6px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 6px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  /* cursor: pointer; */
}

button:hover {
  opacity: 0.8;
}

.create-button {
  background-color: #4CAF50;
  color: white;
  padding: 6px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  /* cursor: pointer; */
}

.create-button:hover {
  opacity: 0.8;
}
/* .back{
  
  background-image: url('../Assets/background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /* filter: 'blur(1px)'; */
  /* z-index: inherit -1; */
  /* opacity: 0.6; */
