.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}

h1 {
  font-size: 2.5rem;
  color: #3f3f3f;
  margin-bottom: auto;
}

.Signup {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 6rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.1rem;
  color: #3f3f3f;
  margin-bottom: 0.5rem;
}

input {
  padding: 0.5rem;
  
  border-radius: 0.25rem;
  background-color: #f2f2f2;
}

button {
  padding: 0.5rem 2rem;
  /* border: none; */
  border-radius: 0.25rem;
  background-color: #575757;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #444444;
}