/* { box-sizing: border-box; }
body, html { overflow-x: hidden; } */

body { margin: 0; width: 100%; font-family: "Oswald", sans-serif; font-size: 12pt; font-weight: 400; }

h1, h2, h3, h4, h5, h6 { font-family: "Bebas Neue", cursive; }

a { text-decoration: none; transition: all 0.5s ease-in-out; }

a:hover { transition: all 0.5s ease-in-out; }

.about-books-block { display: flex; flex-direction: column; align-items: center; justify-content: center; flex-wrap: nowrap; width: 100%; height: 900px; }

@media screen and (max-width: 860px) { .about-books-block { height: 2200px; } }

@media screen and (max-width: 500px) { .about-books-block { height: 2300px; } }

#about-books-section { background: #0c4c91; width: 100%; height: 50%; display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: center; position: relative; }

@media screen and (max-width: 860px) { #about-books-section { flex-direction: column; justify-content: space-between; } }

.about-books-image { position: absolute; top: 0; right: 0; height: 100%; overflow: hidden; }

@media screen and (max-width: 860px) { .about-books-image { position: relative; width: 100%; height: 45%; } }

@media screen and (max-width: 747px) { .about-books-image { height: 35%; } }

@media screen and (max-width: 644px) { .about-books-image img { position: absolute; left: -220px; } }

.about-books-info { display: flex; flex-direction: column; align-items: flex-end; justify-content: space-evenly; width: 40%; height: 80%; margin-right: 850px; margin-left: 12px; z-index: 2; }

@media screen and (max-width: 1353px) { .about-books-info { margin-right: 400px; width: 60%; background: #0c4c9199; padding: 0px 25px 0px 0px; } }

@media screen and (max-width: 1238px) { .about-books-info { margin-right: 340px; width: 100%; } }

@media screen and (max-width: 1111px) { .about-books-info { margin-right: 270px; } }

@media screen and (max-width: 910px) { .about-books-info { margin-right: 150px; } }

@media screen and (max-width: 860px) { .about-books-info { margin: 0px 0px 0px 0px !important; padding: 0px 20px 0px 20px !important; width: 100%; height: 55%; align-items: center; } }

@media screen and (max-width: 747px) { .about-books-info { height: 65%; } }

.about-books-info h2 { color: white; font-size: 40pt; text-align: right; }

@media screen and (max-width: 860px) { .about-books-info h2 { text-align: center; } }

.about-books-info p { color: white; font-size: 14pt; text-align: right; }

@media screen and (max-width: 860px) { .about-books-info p { text-align: center; } }

.about-books-info a { background-color: white; color: #0c4c91; width: 180px; text-align: center; padding: 15px 0px 15px 0px; font-size: 14pt; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; }

.about-books-info a:hover { background: #404140; color: white; box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; transform: translateY(10px); }

#history-books-section { width: 100%; height: 50%; display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: center; position: relative; }

@media screen and (max-width: 860px) { #history-books-section { flex-direction: column; justify-content: space-between; } }

.history-books-image { position: absolute; top: 0; left: 0; max-width: 820px; height: 100%; overflow: hidden; }

@media screen and (max-width: 860px) { .history-books-image { position: relative; width: 100%; height: 40%; } }

@media screen and (max-width: 747px) { .history-books-image { height: 35%; } }

@media screen and (max-width: 644px) { .history-books-image img { position: absolute; right: -220px; } }

.history-books-info { display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly; width: 40%; height: 80%; margin-left: 850px; margin-right: 12px; z-index: 2; }

@media screen and (max-width: 1353px) { .history-books-info { margin-left: 400px; width: 60%; background: #ffffff99; padding: 0px 0px 0px 25px; } }

@media screen and (max-width: 1238px) { .history-books-info { margin-left: 340px; width: 100%; } }

@media screen and (max-width: 1111px) { .history-books-info { margin-left: 270px; } }

@media screen and (max-width: 910px) { .history-books-info { margin-left: 150px; } }

@media screen and (max-width: 860px) { .history-books-info { margin: 0px 0px 0px 0px !important; padding: 0px 40px 0px 40px !important; width:100%; height: 60%; align-items: center; } }

@media screen and (max-width: 747px) { .history-books-info { height: 65%; } }

.history-books-info h2 { color: #0c4c91; font-size: 40pt; text-align: left; }

@media screen and (max-width: 860px) { .history-books-info h2 { text-align: center; } }

.history-books-info p { color: #0c4c91; font-size: 14pt; text-align: left; }

@media screen and (max-width: 860px) { .history-books-info p { text-align: center; } }

.history-books-info a { background-color: #0c4c91; color: white; width: 180px; text-align: center; padding: 15px 0px 15px 0px; font-size: 14pt; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; }

.history-books-info a:hover { background: #404140; color: white; box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; transform: translateY(10px); }

